class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int j = 0;
        int count = 0;
        int a = nums.size();
        // vector<int>& num;
        // num[a]=sort(nums.begin(),nums.end());
        for(int i=0;i<a-1;i++){
            if(nums[i]>nums[i+1]){
                count++;
                if(count>1 or (i > 0 and i < a - 2 and nums[i - 1] > nums[i + 1] and nums[i] > nums[i + 2])){
                return false;
            }
            }
        }
        return true;
        
    }
};
