class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i=1,j=0;
        while(i<nums.size()){
            if(nums[i]==nums[j]) ++i;
            else nums[++j]=nums[i++];

        }
        return j+1;
        // int n = nums.size();
        // int count;
        // // sort(nums.begin(),nums.end());
        // while (n--) {
        //     for (int i = 0; i < n; i++) {
        //         for (int j = i; j < n; j++) {
        //             if (nums[j] == i) {

        //                 count++;
        //                 // continue;
        //             } else {
        //                 continue;
        //             }
        //         }
        //     }
        // }
        // return count;
    }
};
